Q1.
package week6;
import java.util.*;  
class q1 {
	static void newstr()
	{
		
	
		Scanner sc= new Scanner(System.in);  
		System.out.print("Enter a sentence: ");
		
	
		int count=1;
			String str= sc.nextLine();  
			int ch=0,words=0,vow=0,len=0,i=0;
			System.out.print("You have entered: "+str);
			char[] c = str.toCharArray();
			len=str.length();
			System.out.print("\nThe number of characters are: "+str.length());
			for(i=0;i<len;i++)
			{
				if(c[i]==' ')
				{
					words++;
				}
			}
			System.out.print("\nThe number of words are: "+(words+1));
			for(i=0;i<len;i++)
			{
				if(c[i]=='a' || c[i]=='e' || c[i]=='i' || c[i]=='o' || c[i]=='u' || c[i]=='A' || c[i]=='E' || c[i]=='I' || c[i]=='O' || c[i]=='U')
					
				{
					vow++;
				}
			}
			System.out.print("\nThe number of vowels are: "+vow);
			System.out.print("\nThe number of lines are: "+count);  
	
		
	}
public static void main(String args[ ]) 
{ 
	newstr();
	
} 
}

Q2.
package week6;
import java.util.Arrays;
import java.util.Scanner;
class q2
{
    static String rem(char str[], int n)
    {
        int index = 0;
        for (int i = 0; i < n; i++)
        {
 
            int j;
            for (j = 0; j < i; j++)
            {
                if (str[i] == str[j])
                {
                    break;
                }
            }
            if (j == i)
            {
                str[index++] = str[i];
            }
        }
        return String.valueOf(Arrays.copyOf(str, index));
    }
 
    public static void main(String[] args)
    {
    	Scanner sc= new Scanner(System.in);
		System.out.print("Enter a string: ");  
		String str= sc.nextLine();
		System.out.print("Enter a new string: ");  
		String str2= sc.nextLine();
		char[] c2 = str2.toCharArray();
		char[] c1 = str.toCharArray();
        int n = str.length();
        System.out.println(rem(c1, n));
    }
}

Q3.
package week6;
import java.util.*; 
import java.util.Scanner;
public class q3 {
	static void ispalin()
	{
		Scanner sc= new Scanner(System.in);
		System.out.print("Enter a string: ");  
		String str1= sc.nextLine();
		char[] c1 = str1.toCharArray();
		int len=str1.length();
		int i=0,k=0; 
		char[] c2 = new char[str1.length()];
		for(i=len-1;i>=0;i--)
		{
			c2[k]=c1[i];
			k++;
		}
		boolean flag=true;
		for(i=0;i<len;i++)
		{
			if(c1[i]!=c2[i])
			{
				flag=false;
				break;
			}
		}
		if(flag)
			System.out.print("The word entered is a palindrome\n");
		else
		{
			System.out.print("The word entered is not a palindrome\n");
		}
	}
	static void alpha()
	{
		Scanner sc= new Scanner(System.in);
		System.out.println("Enter a string:");
        String str = sc.nextLine();
        str = str.toLowerCase();
        int len = str.length();
        int i=0;
        String sortedStr = "";
        for (char c = 'a'; c <= 'z'; c++) {
            for ( i = 0; i < len; i++) {
                char strCh = str.charAt(i);
                if (c == strCh) {
                    sortedStr += strCh;
                }
            }
        }
        
        System.out.println("Alphabetical order is:");
        System.out.println(sortedStr);
		
	}
	static String reverse()
	{
		Scanner sc= new Scanner(System.in);
		System.out.println("Enter a string:");
        String string1 = sc.nextLine();   
        String reversedStr = "";        
        for(int i = string1.length()-1; i >= 0; i--){    
            reversedStr = reversedStr + string1.charAt(i);    
        }       
        
        return reversedStr; 
        
	}
	static String cat()
	{
        String k,l;
        Scanner sc= new Scanner(System.in);
		System.out.println("Enter a string:");
        String string = sc.nextLine();   
        String reversedStr = "";        
        for(int i = string.length()-1; i >= 0; i--){    
            reversedStr = reversedStr + string.charAt(i);    
        }       
        
        l=string.concat(reversedStr);
       
        return(l);
        
		
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc= new Scanner(System.in);
		int ch=0,i,j;
		System.out.println("1. Check for palindrome\n");
		System.out.println("2. Arrange in alphabetical order\n");
		System.out.println("3. Reverse the string\n");
		System.out.println("4. Concatenate original and reversed string\n");
		while(ch!=-1)
		{
			System.out.print("Enter your choice: ");  
			ch= sc.nextInt();
			if(ch==1)
			{
				
				ispalin();
			}
			else if(ch==2)
			{
		      alpha() ; 
				
			}
			else if (ch==3)
			{
				String m;
				
				m=reverse();
				System.out.println("Reverse of given string: " );
				System.out.println(m);
				
				
			}
			else if(ch==4)
			{
				String h=cat();
				System.out.println("Concatenated string is: \n");
				System.out.println(h);
				
			}
			else if(ch==5)
			{
				break;
			}
			else
			{
				
				System.out.println("Invalid entry");
			}
		}

	}

}

Q4.
package week6;
import java.util.*; 
import java.util.Scanner;
public class q4 {
	static int comp()
	{
		Scanner sc= new Scanner(System.in);
		System.out.println("Enter string1: ");
        String str1 = sc.nextLine();
        System.out.println("Enter string2: ");
        String str2 = sc.nextLine();
        int j;
        j=str1.compareTo(str2);
        return(j);
        
	}
	static void swcase()
	{
		Scanner sc= new Scanner(System.in);
		System.out.println("Enter a string: ");
        String str1 = sc.nextLine();
        String str2="";
		int len=str1.length();
		int i,k=0;
		for(i=0;i<len;i++)
		{
			if(str1.charAt(i)>=65 && str1.charAt(i)<=90)
			{
				str2=str2+(Character.toLowerCase(str1.charAt(i)));
				
			}
			else if(str1.charAt(i)>=97 && str1.charAt(i)<=122)
			{
				str2=str2+(Character.toUpperCase(str1.charAt(i)));
				
			}
			else
			{
				str2=str2+(str1.charAt(i));
			}
		}
		System.out.print(str2+"\n");
		
		
	}
	static void subs()
	{
		Scanner sc= new Scanner(System.in);
		System.out.println("Enter a string: ");
        String str1 = sc.nextLine();
        System.out.println("Enter substring: ");
        String sub = sc.nextLine();
        if (str1.contains(sub)) {
            System.out.println("The string contains the given substring");
            
         } else {
            System.out.println("The string does not contain the given substring");
            
         }
        
		
	}
	static void replace()
	{
		Scanner sc= new Scanner(System.in);
		System.out.println("Enter a string: ");
        String str1 = sc.nextLine();
        System.out.println("Enter substring: ");
        String sub = sc.nextLine();
        int b;
        if (str1.contains(sub)) 
        {
        	b=1;     
        } 
        else 
        {
            b=0;   
        }
        String r = null;
        if(b==1)
        {
        	r = str1.replace(sub, "Hello");
        	
        }
        
		System.out.println("Replaced string is: "+r);
        
		
		
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc= new Scanner(System.in);
		int ch=0,i,j;
		System.out.println("1. Compare two strings\n");
		System.out.println("2. Convert upper case to lower case and vice versa\n");
		System.out.println("3. Check for a substring\n");
		System.out.println("4. Replace a substring\n");
		System.out.println("5. Exit\n");
		while(ch!=-1)
		{
			System.out.print("Enter your choice: ");  
			ch= sc.nextInt();
			if(ch==1)
			{
				int h;
				h=comp();
				if(h==-1)
					{
					System.out.print("Second string is greater\n");
					
					}
				else if(h==1)
				{
					System.out.print("First string is greater\n");
				}
				else
				{
					System.out.print("Both strings are equal\n");
				}
			}
			else if(ch==2)
			{
		      swcase() ; 
				
			}
			else if (ch==3)
			{
				subs();
				
				
			}
			else if(ch==4)
			{
				replace();
			}
			else if(ch==5)
			{
				break;
			}
			else
			{
				
				System.out.println("Invalid entry");
			}
		}

	}

}